[defaults]
inventory                   = hosts
retry_files_enabled         = false

stdout_callback             = default
bin_ansible_callbacks       = true
callback_whitelist          = yaml, timer, profile_tasks

roles_path                  = ./roles
collections_paths           = ./collections

nocows                      = true

[ssh_connection]
# ssh_args                    = -F ./ssh.cfg
